http_port 3128
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl Allowed_IP src "/etc/squid/conf.d/allowed_ip.txt"
http_access allow Allowed_IP
acl NOCACHE src all

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost manager
http_access deny manager
http_access deny all


cache deny NOCACHE
visible_hostname unkown
forwarded_for off
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access X-Squid-Error deny all
reply_header_access Cache-Control deny all
never_direct allow all

# because if client connection request failed and use a same connection will be always get 502 errors until create a new connection.
server_persistent_connections off
client_persistent_connections off

#dns_nameservers 1.1.1.1 8.8.8.8

access_log stdio:/proc/self/fd/1 combined
