acl Allowed_IP src "/home/delegate/Allowed_IP.txt"
http_access allow Allowed_IP
dns_nameservers 1.1.1.1 8.8.8.8
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /home/delegate/passwd
auth_param basic children 10
auth_param basic credentialsttl 3 hour
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users