acl NOCACHE src all
cache deny NOCACHE
visible_hostname unkown
forwarded_for off
server_persistent_connections off
never_direct allow all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access X-Squid-Error deny all
reply_header_access Cache-Control deny all

# because if client connection request failed and use a same connection will be always get 502 errors until create a new connection.
server_persistent_connections off
client_persistent_connections off