ADMIN=contact@localhost
HTTPCONF="add-qhead:CONNECTION:keep-alive"
HTTPCONF="kill-qhead:VIA"
HTTPCONF="kill-qhead:CACHE-CONTROL"
HTTPCONF='kill-head:Via,HTTP-VIA,DeleGate-Ver'
PERMIT="*:*:localhost.localdomain,127.0.0.1"
RELAY=proxy
AUTH="viagen:-"